<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
       
        #outer-div{
            width: 100%;
            height: 800px;
            background-color:whitesmoke;
            margin: auto;
        }
        #title-div{
            height: 50px;
            /* width: 100%; */
            /* background-color: royalblue; */
            background-color: black;
        }
        #logo{
            background-image: url(https://www.psdgraphics.com/file/user-icon.jpg);
           height: 30px;
           width: 30px;
           background-size: cover;
           float: left;
           margin-top: 15px;
           margin-left: 20px;
           border-radius: 50%;
        }
        #title{
            margin-top: 18px;
            float: left;
            font-weight: bolder;
            font-size: larger;
            font-style: italic;
            color: royalblue;
            margin-left: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .side-logos{
            float: right;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwn09DdcCCsUU_mPVzRDx57CEyKnQa2vBuHg&s);
            background-size: contain;
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
            transition: ease all 1s;
        }
        .fb{
            background-image: url(https://img.icons8.com/m_outlined/200/FFFFFF/facebook-new.png);
            height: 40px;
            width: 40px;
            margin-top: 6px;
        }
        .side-logos:hover{
            transform: rotate(360deg) scale(1.5);
            transition: ease all 1s;
        }
        #menu-div{
            height: 40px;
            background-color:royalblue;
            color: black;
            width:inherit;
        }
        ol{
            list-style: none;
            float: left;
            margin: 0px;
            padding: 0px;
            height: 40px;
        }
        li{
            float: left;
            padding: 10px 30px 10px 30px;
            font-weight: 600;
            font-size: large;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: ease-in-out 0.5s;
        }
        li:hover{
            color: white;
            /* background-color: royalblue; */
            transform:scale(1.5);
            transition: ease-in-out 0.5s;
        }
        #full-pic{
            background-image: url(https://4kwallpapers.com/images/wallpapers/coffee-laptop-2880x1800-13640.png);
            height: 400px;
            width: inherit;
            background-size: 80%;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
</head>
<body>
    <div id="outer-div">
        <div id="title-div">
            <div id="logo"></div>
            <div id="title">KaranKS1436</div>
            <div class="side-logos"></div>
            <div class="side-logos fb"></div>
        </div>
        <div id="menu-div">
            <ol>
                <li><i class="fa-solid fa-house-laptop"></i> HOME</li>
                <li><i class="fa-regular fa-address-card"></i> ABOUT US</li>
                <li><i class="fa-solid fa-address-book"></i> CONTACT US</li>
                <li><i class="fa-solid fa-people-group"></i> OUR TEAM</li>
                <li><i class="fa-brands fa-product-hunt"></i> PRODUCTS</li>
                <li><i class="fa-sharp fa-solid fa-right-to-bracket"></i> LOGIN</li>
               <li> <i class="fa-light fa-user" style="color: white;"></i>User</li>
            </ol>
        </div>
        <div id="full-pic">

        </div>


    </div>
</body>
</html>